<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="consultarGym.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consultarGym_wsGym_wsGym" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44333/wsGym.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;user id=root;database=bdgym;persistsecurityinfo=True</Value>
    </Setting>
  </Settings>
</SettingsFile>